# Backend API
VITE_API_URL=http://127.0.0.1:8000

# LLM Config
VITE_LLM_BASE_URL=http://127.0.0.1:8000/openai
VITE_LLM_API_KEY=your_api_key_here
VITE_LLM_MODELS=kimi-k2-instruct,deepseek-v3.1,gemini-2.5-pro,gpt-5-chat-latest,o4-mini,claude-sonnet-4-20250514
VITE_CODE_EDITOR_MODEL=deepseek-v3.1